name: UI5-Language-Assistant

on:
  
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      HUSKY_SKIP: "true"
      # NODE_OPTIONS: "--openssl-legacy-provider"
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
    - name: Setup yarn
      run: npm install -g yarn
    # - name: Override NODE options with openssl-legacy-provider for webpack on node v18
    #   if: matrix.node-version == '18.x'
    #   run: |
    #      echo "NODE_OPTIONS=--openssl-legacy-provider" >> $GITHUB_ENV
    - name: Build Node v18
      if: matrix.node-version == '18.x'
      run: |
        
        yarn
        yarn run ci
      env:
          NODE_OPTIONS: "--openssl-legacy-provider"
    - name: Build Node v14/16
      if: matrix.node-version != '18.x'
      run: |
        
        yarn
        yarn run ci
    # - name: Remove openssl-legacy-provider from node options on node v18
    #   if: matrix.node-version == '18.x'
    #   run: |
    #      unset NODE_OPTIONS
  compliance:
    runs-on: ubuntu-latest
    env:
      HUSKY_SKIP: "true"
    steps:
      - uses: actions/checkout@v3
      
      - name: compliance check
        run: |
          sudo apt-get update
          sudo apt-get -y install python3-pip
          pip3 install --user reuse
          ~/.local/bin/reuse lint
  